<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initialscale=1">
  
  <link rel="stylesheet" href="/css/style.css">
  <title>Cairo</title>
</head>
<body>


  <header id="hotel_header">
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="things_to_do.html">Things To Do</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="place.html">Place</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a href="facts.html">Facts</a></li>
        <li><a href="resturant.html">Resturant</a></li>
      </ul>
    </nav>

    <h1 id="h1-main">Things To Do</h1>
  </header>
<main>
<h2>Popular Things To Do</h2>
<section>
    <div class="things_to_do_main">
    <li class="things_to_do">
        <img src="/graphics/things_to_do_1.jpg" alt="Day Trip To Luxor From Cairo By Plane">
       <div>
        <h2>Day Trip To Luxor From Cairo By Plane</h2>
        <p>Bus Tours</p>
        <p>10–12 hours</p>
        <p>Lowest price guarantee</p>
        
    </div>
</li>
      
<li class="things_to_do">
    <img src="/graphics/things_to_do_2.jpg" alt="Siwa Oasis Tour from Cairo">
   <div>
    <h2>Siwa Oasis Tour from Cairo</h2>
    <p>8-hour drive from Cairo.</p>
    <p>Bus Tours</p>
    <p>Lowest price guarantee</p>
    
</div>
</li>
<li class="things_to_do">
    <a href="#">
    <img src="/graphics/things_to_do_3.jpg" alt="Alexandria Day tour from Cairo"></a>
   <div>
    <h2>Alexandria Day tour from Cairo</h2>
    <p>8-hour drive from Cairo.</p>
    <p>Bus Tours</p>
    <p>Lowest price guarantee</p>
</div>
</section>
<hr>

<h2>Historic Sites</h2>
<section>
    <div class="things_to_do_main">
    <li class="things_to_do">
        <img src="/graphics/things_to_do_4.jpg" alt="Mosque of Muhammad Ali">
       <div>
        <h2>Mosque of Muhammad Ali</h2>
        <p>Historic</p>
        <p>Located in the Citadel, this mosque was built between 1824 and 1857 in the Ottoman</p>
        
    </div>
</li>
      
<li class="things_to_do">
    <img src="/graphics/things_to_do_5.jpg" alt="Cairo Citadel">
   <div>
    <h2>Cairo Citadel</h2>
    <p>This massive stone fortress, built by Salah ad-Din in the 12th century, was crowned with the Mosque of Mohammed Ali 700 years later.</p>
    
</div>
</li>
<li class="things_to_do">
    <a href="#">
    <img src="/graphics/things_to_do_mosque-of-ibn-tulun.jpg" alt="Mosque of Ibn Tulun"></a>
   <div>
    <h2>Mosque of Ibn Tulun</h2>
    <p>This is considered one of Egypt's largest and oldest mosques, which was built between AD 876 
        and AD 879 by an Abbasid governor sent from Baghdad to rule over Egypt.</p>
</div>
</section>
<hr>

<h2>Top Attractions in Cairo</h2>
<section>
    <div class="things_to_do_main">
    <li class="things_to_do">
        <img src="/graphics/things_to_do_7.jpg" alt="Coptic Cairo">
       <div>
        <h2>Coptic Cairo</h2>
        <p>Once known as the Roman stronghold of Babylon, Cairo’s oldest section is the ancient heart of the Coptic Christian community featuring five original churches,</p>
        
    </div>
</li>
      
<li class="things_to_do">
    <img src="/graphics/things-to-dozamalek-gezira-island.jpg" alt="Zamalek (Gezira Island)">
   <div>
    <h2>Zamalek (Gezira Island)</h2>
    <p>\Built by Salah ad-Din in the 12th century, was crowned with the Mosque of Mohammed Ali 700 years later.</p>
    
</div>
</li>
<li class="things_to_do">
    <img src="/graphics/\/things_to_do_islamic-cairo.jpg" alt="Islamic Cairo">
   <div>
    <h2>Islamic Cairo</h2>
    <p>This is considered one of Egypt's largest and oldest mosques, which was built between AD 876 
        and AD 879 by an Abbasid governor sent from Baghdad to rule over Egypt.</p>
</div>
</section>

    </div>
</main>


<hr>
<footer>
  <div id="footer-main">
    <!-- <div id="footer-logo"><img src="/graphics/cairo-logo.png" alt="logo"></div> -->
    <div class="footer-links"> <h2>Links</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="terms_and_condition.html">Terms and Conditions</a></li>

      </ul>
    </div>
    <div class="footer-links"> <h2>Policy</h2>
      <ul>
        <li>Advertisement</li>
        <li>Code Conduct</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="footer-links"> <h2>Other</h2>
      <ul>
        <li>Support</li>
        <li>Tour Packages</li>
        <li>Discount Offers</li>
        <li>Reports</li>
      </ul>
    </div>
  </div>
  <div id="copyright">
    &copy; 2023 
  </div>
</footer>


</body>
</html>